# Serilog.Exceptions

./: .editorconfig  .gitignore  .travis.yml  Build.cake  Build.ps1  Build.sh  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  ISSUE_TEMPLATE.md  LICENSE.md  MinimumRecommendedRulesWithStyleCop.ruleset  README.md  Serilog.Exceptions.sln  appveyor.yml  azure-pipelines.yml  build.cake  build1.cake  global.json  renovate.json
.circleci/: config.yml
Benchmarks/Serilog.Exceptions.Benchmark/: BenchmarkException.cs  BenchmarkExceptionDestructurer.cs  DestructuringBenchmark.cs  ExceptionPropertiesBag.cs  GlobalSuppressions.cs  Point.cs  Program.cs  Serilog.Exceptions.Benchmark.csproj
Benchmarks/Serilog.Exceptions.Benchmark/BenchmarkDotNet.Artifacts/results/: Serilog.Exceptions.Benchmark.DestructuringBenchmark-report-github.md  Serilog.Exceptions.Benchmark.DestructuringBenchmark-report.csv  Serilog.Exceptions.Benchmark.DestructuringBenchmark-report.html
Serilog.Exceptions.Benchmark/: BenchmarkException.cs  BenchmarkExceptionDestructurer.cs  Program.cs  Serilog.Exceptions.Benchmark.csproj
Serilog.Exceptions.Benchmark/BenchmarkDotNet.Artifacts/results/: Serilog.Exceptions.Benchmark.Program+DestructuringBenchmark-report-github.md  Serilog.Exceptions.Benchmark.Program+DestructuringBenchmark-report.csv  Serilog.Exceptions.Benchmark.Program+DestructuringBenchmark-report.html
Source/ExceptionFinderTool/: ExceptionFinderTool.csproj  ExceptionFinderTool.xproj  Program.cs  project.json
Source/ExceptionFinderTool/Properties/: AssemblyInfo.cs
Source/Serilog.Exceptions/: DictionaryExtensions.cs  LoggerEnrichmentConfigurationExtensions.cs  Resources.Designer.cs  Resources.resx  Serilog.Exceptions.csproj  Serilog.Exceptions.xproj  TypeExtensions.cs  project.json  project.lock.json
Source/Serilog.Exceptions.EntityFrameworkCore/: Serilog.Exceptions.EntityFrameworkCore.csproj
Source/Serilog.Exceptions.EntityFrameworkCore/Destructurers/: DbUpdateExceptionDestructurer.cs
Source/Serilog.Exceptions.Grpc/: Serilog.Exceptions.Grpc.csproj
Source/Serilog.Exceptions.Grpc/Destructurers/: RpcExceptionDestructurer.cs
Source/Serilog.Exceptions.MsSqlServer/: Serilog.Exceptions.MsSqlServer.csproj
Source/Serilog.Exceptions.MsSqlServer/Destructurers/: SqlExceptionDestructurer.cs
Source/Serilog.Exceptions.Refit/: Serilog.Exceptions.Refit.csproj
Source/Serilog.Exceptions.Refit/Destructurers/: ApiExceptionDestructurer.cs  ValidationApiExceptionDestructurer.cs
Source/Serilog.Exceptions.SqlServer/: Serilog.Exceptions.SqlServer.csproj
Source/Serilog.Exceptions.SqlServer/Destructurers/: SqlExceptionDestructurer.cs
Source/Serilog.Exceptions/Core/: DestructuringOptions.cs  DestructuringOptionsBuilder.cs  ExceptionEnricher.cs  ExceptionFilterIgnoringByName.cs  ExceptionPropertiesBag.cs  IDestructuringOptions.cs  IExceptionPropertiesBag.cs  IExceptionPropertyFilter.cs  ListBasedDictionary.cs
Source/Serilog.Exceptions/Destructurers/: AggregateExceptionDestructurer.cs  ArgumentExceptionDestructurer.cs  ArgumentOutOfRangeExceptionDestructurer.cs  ExceptionDestructurer.cs  ExceptionEnricher.cs  ExceptionPropertiesBag.cs  FastReflectionBasedDestructurer.cs  IExceptionDestructurer.cs  IExceptionPropertiesBag.cs  OperationCanceledExceptionDestructurer.cs  ReflectionBasedDestructurer.cs  ReflectionTypeLoadExceptionDestructurer.cs  RegexMatchTimeoutExceptionDestructurer.cs  SocketExceptionDestructurer.cs  SqlExceptionDestructurer.cs  TaskCanceledExceptionDestructurer.cs
Source/Serilog.Exceptions/Filters/: CompositeExceptionPropertyFilter.cs  CompositeFilter.cs  ExceptionFilterIgnoringByName.cs  IExceptionPropertyFilter.cs  IgnorePropertyByNameExceptionFilter.cs
Source/Serilog.Exceptions/Formatting/: StructuredExceptionFormatter.cs
Source/Serilog.Exceptions/Properties/: AssemblyInfo.cs
Source/Serilog.Exceptions/Reflection/: ReflectionInfo.cs  ReflectionInfoExtractor.cs  ReflectionPropertyInfo.cs
Tests/: .editorconfig  Directory.Build.props
Tests/Serilog.Exceptions.Benchmark/: BenchmarkException.cs  BenchmarkExceptionDestructurer.cs  DestructuringBenchmark.cs  ExceptionPropertiesBag.cs  FastExceptionPropertiesBag.cs  Program.cs  Serilog.Exceptions.Benchmark.csproj
Tests/Serilog.Exceptions.Benchmark/BenchmarkDotNet.Artifacts/results/: Serilog.Exceptions.Benchmark.DestructuringBenchmark-report-github.md  Serilog.Exceptions.Benchmark.DestructuringBenchmark-report.csv  (+1 more)
Tests/Serilog.Exceptions.Test/: DictionaryExtensionsTest.cs  ExceptionDestructurerTest.cs  GlobalSuppressions.cs  LoggerEnrichmentConfigurationExtensionsTests.cs  Serilog.Exceptions.Test.csproj  Serilog.Exceptions.Test.xproj  project.json
Tests/Serilog.Exceptions.Test/Configuration/: SerilogSettingsConfigurationTest.cs  customRootName.json  limitDestructuringDepthTo1.json
Tests/Serilog.Exceptions.Test/Destructurers/: AggregateExceptionDestructurerTest.cs  AggregateExceptionTest.cs  ApiExceptionDestructurerTest.cs  ArgumentExceptionDestructurerTest.cs  ArgumentExceptionTest.cs  ArgumentNullExceptionDestructurerTest.cs  ArgumentNullExceptionTest.cs  ArgumentOutOfRangeExceptionDestructurerTest.cs  ArgumentOutOfRangeExceptionTest.cs  DbUpdateExceptionDestructurerTest.cs  ExceptionDestructurerTest.cs  ExceptionPropertiesBagTest.cs  ExceptionTest.cs  FastReflectionBasedDestructurerTest.cs  LogJsonOutputUtils.cs  OperationCanceledExceptionDestructurerTest.cs  RecursiveException.cs  ReflectionBasedDestructurerTest.cs  RegexMatchTimeoutExceptionDestructurerTests.cs  RpcExceptionDestructurerTest.cs  SocketExceptionDestructurerTest.cs  TaskCanceledExceptionDestructurerTest.cs  UriDestructurerTest.cs  ValidationApiExceptionDestructurerTests.cs
Tests/Serilog.Exceptions.Test/Filters/: CompositeExceptionPropertyFilterTest.cs  CompositeFilterTest.cs
Tests/Serilog.Exceptions.Test/Formatting/: StructuredExceptionFormatterTest.cs
Tests/Serilog.Exceptions.Test/Properties/: AssemblyInfo.cs
Tests/Serilog.Exceptions.Test/Reflection/: ReflectionInfoExtractorTest.cs
Tools/ExceptionFinderTool/: ExceptionFinderTool.csproj  Program.cs
(+25 files in other folders)
