<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Serilog Exceptions</Product>
    <Description>Log exception details and custom properties that are not output in Exception.ToString(). Contains custom destructurers for SQL Server exceptions.</Description>
    <PackageTags>Serilog;Exception;Log;Logging;Detail;Details;SQL;Server</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Serilog.Exceptions\Serilog.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References (.NET)" Condition="$(TargetFrameworkIdentifier) != '.NETFramework'">
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
