<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0;net472;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Serilog Exceptions Refit</Product>
    <Description>Log exception details and custom properties that are not output in Exception.ToString(). Contains custom destructurers for Refit exceptions.</Description>
    <PackageTags>Serilog;Exception;Log;Logging;Detail;Details;Refit</PackageTags>
  </PropertyGroup>
 
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\..\Source\Serilog.Exceptions\Serilog.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Refit" Version="6.0.15" />
  </ItemGroup>
  
</Project>
