<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net6.0;net5.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Serilog Exceptions Entity Framework Core</Product>
    <Description>Log exception details and custom properties that are not output in Exception.ToString(). Contains custom destructurers for Entity Framework Core exceptions.</Description>
    <PackageTags>Serilog;Exception;Log;Logging;Detail;Details;Entity;Framework</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Serilog.Exceptions\Serilog.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

</Project>
