<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1;netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Serilog Exceptions gRPC</Product>
    <Description>Log exception details and custom properties that are not output in Exception.ToString(). Contains custom destructurers for gRPC exceptions.</Description>
    <PackageTags>Serilog;Exception;Log;Logging;Detail;Details;gRPC</PackageTags>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Serilog.Exceptions\Serilog.Exceptions.csproj" />
  </ItemGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
  </ItemGroup>

</Project>
